D'Ammando, F., Raiteri, C. M., Villata, M., et al.
Dharmawardena, T. E., Kemper, F., Srinivasan, S., et al.
Dharmawardena, T. E., Kemper, F., Scicluna, P., et al.
Lucchetti, A., Penasa, L., Pajola, M., et al.
Ho, A. Y. Q., Goldstein, D. A., Schulze, S., et al.
Deb, S., Kurbah, K., Singh, H. P., et al.
Dharmawardena, T. E., Kemper, F., Wouterloot, J. G. A., et al.
Dharmawardena, T. E., Kemper, F., Srinivasan, S., et al.
Ip, W.-H., Lai, I.-L., & Shen, F.
Coughlin, M. W., Ahumada, T., Anand, S., et al.
Chen, Y.-T., Gladman, B., Volk, K., et al.
Raiteri, C. M., Villata, M., Carnerero, M. I., et al.
Urata, Y., Toma, K., Huang, K., et al.
Bhardwaj, A., Kanbur, S., He, S., et al.
Tubiana, C., Rinaldi, G., Güttler, C., et al.
Lai, I.-L., Ip, W.-H., Lee, J.-C., et al.
Tognon, G., Ferrari, S., Penasa, L., et al.
Cambianica, P., Cremonese, G., Naletto, G., et al.
Fornasier, S., Feller, C., Hasselmann, P. H., et al.
Masoumzadeh, N., Kolokolova, L., Tubiana, C., et al.
Feller, C., Fornasier, S., Ferrari, S., et al.
Hasselmann, P. H., Barucci, M. A., Fornasier, S., et al.
Kelley, M. S. P., Bodewits, D., Ye, Q., et al.
Sato, S., Chieh Huang, P., Chen, W. P., et al.
Tian, Y., & Ko, C.-M.
Yu, L., Huen Ip, W., & Spohn, T.
Yu, L. L., & Huen Ip, W.
Yu, L. L., Huen Ip, W., & Spohn, T.
Lehner, M., Wang, S.-Y., Reyes-Ruiz, M., et al.
Lai, I.-L., Rubin, M., Wu, J.-S., et al.
Koptelova, E., Hwang, C.-Y., Malkan, M. A., et al.
Ohmori, N., Yamaoka, K., Yamauchi, M., et al.
Koptelova, E., & Hwang, C.-Y.
Liu, P.-Y., & Ip, W.-H.
Ye, Q., Masci, F. J., Lin, H. W., et al.
Graham, M. J., Kulkarni, S. R., Bellm, E. C., et al.
Bhardwaj, A., Panwar, N., Herczeg, G. J., et al.
Bellm, E. C., Kulkarni, S. R., Barlow, T., et al.
Castro-Chacón, J. H., Reyes-Ruiz, M., Lehner, M. J., et al.
Huang, K., Shimoda, J., Urata, Y., et al.
Hsu, J.-K., & Ip, W.-H.
Coudé, S., Bastien, P., Houde, M., et al.
Luo, T., Liang, Y., & IP, W.-H.
Chen, Y.-C., & Hwang, C.-Y.
Eden, D. J., Liu, T., Kim, K.-T., et al.
Liu, J., Qiu, K., Berry, D., et al.
Tang, S.-Y., Pang, X., Yuan, Z., et al.
Wang, J.-W., Lai, S.-P., Eswaraiah, C., et al.
Ye, Q., Kelley, M. S. P., Bodewits, D., et al.
Bhattacharya, S., Vaidya, K., Chen, W. P., et al.
Mahabal, A., Rebbapragada, U., Walters, R., et al.
Perley, D. A., Mazzali, P. A., Yan, L., et al.
Chang, C.-K., Lin, H.-W., Ip, W.-H., et al.
Lin, C.-L., Ip, W.-H., Hou, W.-C., et al.
Matonti, C., Attree, N., Groussin, O., et al.
Huang, P. C., Chen, W. P., Mugrauer, M., et al.
Masci, F. J., Laher, R. R., Rusholme, B., et al.
Bellm, E. C., Kulkarni, S. R., Graham, M. J., et al.
Griv, E., Jiang, I.-G., Hou, L.-G., et al.
Yu, L. L., Ip, W. H., & Spohn, T.
Bertini, I., La Forgia, F., Fulle, M., et al.
Puspitarini, L., Lallement, R., Chen, H.-C., et al.
Mairs, S., Lalchand, B., Bower, G. C., et al.
Wei, C.-E., Nomura, H., Lee, J.-E., et al.
Lee, C.-D. C., Ngeow, C.-C., Yu, P.-C., et al.
Lee, C.-D. C., Eswaraiah, C., Chen, W.-P., et al.
Hasegawa, S., Kuroda, D., Kitazato, K., et al.
Thomas, N., El Maarry, M. R., Theologou, P., et al.
Chen, Y.-C., & Hwang, C.-Y.
Chen, T.-W., Inserra, C., Fraser, M., et al.
Chang, H.-Y., Lin, C.-L., Ip, W.-H., et al.
Moreno, F., Guirado, D., Muñoz, O., et al.
Hsieh, H. H., Ishiguro, M., Kim, Y., et al.
Kim, M.-J., Lee, H.-J., Lee, S.-M., et al.
Roussos, E., Kollmann, P., Krupp, N., et al.
Chang, C.-K., Lin, H.-W., Ip, W.-H., et al.
Ferrari, S., Penasa, L., La Forgia, F., et al.
Dharmawardena, T. E., Kemper, F., Scicluna, P., et al.
Salinas, C. C. J. H., Chang, L. C., Liang, M.-C., et al.
Gerig, S.-B., Marschall, R., Thomas, N., et al.
Lee, C. D., Eswaraiah, C., Chen, W. P., et al.
Samal, M. R., Deharveng, L., Zavagno, A., et al.
Ryabukhina, O. L., Zinchenko, I. I., Samal, M. R., et al.
Vaidya, K., Bhattacharya, S., Panwar, V., et al.
Deb, S., Ngeow, C.-C., Kanbur, S. M., et al.
Chang, C.-K., Lin, H.-W., & Ip, W.-H.
Lin, Z.-Y., Knollenberg, J., Vincent, J.-B., et al.
Tang, S.-Y., Chen, W. P., Chiang, P. S., et al.
Morganson, E., Gruendl, R. A., Menanteau, F., et al.
Samal, M. R., Chen, W. P., Takami, M., et al.
Ong, Y. C., & Nester, J. M.
Chiang, P., Lee, C.-H., Magnier, E., et al.
Soam, A., Pattle, K., Ward-Thompson, D., et al.
Amati, L., O'Brien, P., Götz, D., et al.
Ngeow, C.-C.
Zhang, C.-P., Liu, T., Yuan, J., et al.
Volk, K., Murray-Clay, R. A., Gladman, B. J., et al.
Shi, X., Hu, X., Mottola, S., et al.
Fulle, M., Bertini, I., Della Corte, V., et al.
Bannister, M. T., Gladman, B. J., Kavelaars, J. J., et al.
Kwon, J., Doi, Y., Tamura, M., et al.
Müller-Sánchez, F., Hicks, E. K. S., Malkan, M., et al.
Ngeow, C.-C., Bhardwaj, A., & Kanbur, S. M.
Puspitarini, L., Lallement, R., Monreal-Ibero, A., et al.
Huang, P.-C., Chen, W.-P., Hu, C.-L., et al.
Pittori, C., Lucarelli, F., Verrecchia, F., et al.
Juvela, M., He, J., Pattle, K., et al.
Blagorodnova, N., Neill, J. D., Walters, R., et al.
Lin, C.-H., Ip, W.-H., Lin, Z.-Y., et al.
Holman, M. J., Payne, M. J., Fraser, W., et al.
Chen, I.-C., Hwang, C.-Y., Kaiser, N., et al.
Ivlev, A. V., Dogiel, V. A., Chernyshov, D. O., et al.
Liu, T., Kim, K.-T., Juvela, M., et al.
Johnstone, D., Herczeg, G. J., Mairs, S., et al.
Yu, P.-C., Yu, C.-H., Lee, C.-D., et al.
Lin, H.-W., Chen, Y.-T., Wang, J.-H., et al.
Chen, Y.-T., Lin, H.-W., Alexandersen, M., et al.
Aihara, H., Armstrong, R., Bickerton, S., et al.
Aihara, H., Arimoto, N., Armstrong, R., et al.
Li, K.-F., Lin, L.-C., Bui, X.-H., et al.
Lee, C.-H., & Chiang, P.-S.
Guo, Z., Herczeg, G. J., Jose, J., et al.
Panwar, N., Pandey, A. K., Samal, M. R., et al.
Kasliwal, M. M., Nakar, E., Singer, L. P., et al.
Raiteri, C. M., Villata, M., Acosta-Pulido, J. A., et al.
Carnerero, M. I., Raiteri, C. M., Villata, M., et al.
Yu, L. L., Yang, B., Ji, J., et al.
Chang, C.-K., Lin, H.-W., Ip, W.-H., et al.
Eswaraiah, C., Lai, S.-P., Chen, W.-P., et al.
Chen, Y.-C., & Hwang, C.-Y.
Tian, Y., & Ko, C.-M.
Chen, T.-W., Schady, P., Xiao, L., et al.
Wang, J.-W., Lai, S.-P., Eswaraiah, C., et al.
Mairs, S., Johnstone, D., Kirk, H., et al.
Herczeg, G. J., Johnstone, D., Mairs, S., et al.
Preusker, F., Scholten, F., Matz, K.-D., et al.
Liang, M.-C., Mahata, S., Laskar, A. H., et al.
Castro Chacón, J., Reyes-Ruiz, M., Bosco Hernández-Águila, J., et al.
Abbott, B. P., Abbott, R., Abbott, T. D., et al.
Bhattacharya, S., Mishra, I., Vaidya, K., et al.
Yuan, W., Macri, L. M., He, S., et al.
Yang, M. T.-C., Chou, Y., Ngeow, C.-C., et al.
Drolshagen, E., Ott, T., Koschny, D., et al.
Kiew, C.-Y., Hwang, C.-Y., & Zainal Abidin, Z.
Lai, I.-L., Ip, W.-H., Lee, J.-C., et al.
Ngeow, C.-C.
Bhardwaj, A., Kanbur, S. M., Marconi, M., et al.
Ngeow, C.-C.
Hsieh, P.-Y., Koch, P. M., Ho, P. T. P., et al.
Jian, H.-Y., Lin, L., Lin, K.-Y., et al.
Hu, X., Shi, X., Sierks, H., et al.
Yu, L.-L., Ji, J., & Ip, W.-H.
Lin, Z.-Y., Knollenberg, J., Vincent, J.-B., et al.
Agarwal, J., Della Corte, V., Feldman, P. D., et al.
Bertini, I., La Forgia, F., Tubiana, C., et al.
Schmitt, M. I., Tubiana, C., Güttler, C., et al.
Vincent, J.-B., Hviid, S. F., Mottola, S., et al.
Güttler, C., Hasselmann, P. H., Li, Y., et al.
Hu, X., Shi, X., Sierks, H., et al.
Ott, T., Drolshagen, E., Koschny, D., et al.
Frattin, E., Cremonese, G., Simioni, E., et al.
Panwar, N., Samal, M. R., Pandey, A. K., et al.
Chen, W.-C., Chen, H.-Y., Chen, Y.-S., et al.
Hu, C.-P., Chou, Y., Ng, C.-Y., et al.
Griv, E., Jiang, I.-G., Hou, L.-G., et al.
Ahnen, M. L., Ansoldi, S., Antonelli, L. A., et al.
Yamaoka, K., Ohno, M., Tashiro, M. S., et al.
Chen, W. P., Bhattacharya, S., Mishra, I., et al.
Chernyshov, D., Cheng, K.-S., Dogiel, V., et al.
Ward-Thompson, D., Pattle, K., Bastien, P., et al.
Tsai, A.-L., & Hwang, C.-Y.
Kiew, C.-Y., Hwang, C.-Y., & Zainal Abibin, Z.
Ngeow, C.-C., & Luo, S.-C.
Chang, C.-K., Lin, H.-W., Ip, W.-H., et al.
Huang, K., Urata, Y., Takahashi, S., et al.
Tang, J.-J., Goto, T., Ohyama, Y., et al.
Yasuda, T., Urata, Y., Enomoto, J., et al.
Raiteri, C. M., Nicastro, F., Stamerra, A., et al.
Bhardwaj, A., Kanbur, S. M., Marconi, M., et al.
Hsu, J.-K., Liang, M.-C., & Ip, W.-H.
Bhardwaj, A., Macri, L. M., Rejkuba, M., et al.
Huang, J. C., & Hwang, C. Y.
Lin, C.-C., Chen, W.-P., Hou, J., et al.
Griv, E., Hou, L.-G., Jiang, I.-G., et al.
Jose, J., Herczeg, G. J., Samal, M. R., et al.
Chernyshov, D. O., Cheng, K.-S., Dogiel, V. A., et al.
Gezari, S., Hung, T., Cenko, S. B., et al.
Vaidya, K., Bhattacharya, S., Panwar, V., et al.
Ip, W.-H.
Ngeow, C.-C., Kanbur, S. M., Bhardwaj, A., et al.
Chang, H.-Y., Song, Y.-H., Luo, A.-L., et al.
