
2. Biver, N.; Bockel?e-Morvan, D.; Hofstadter, M.; Lellouch, E.; Choukroun, M.; Gulkis, S.; Crovisier, J.; Schloerb, F. P.; Rezac, L.; von Allmen, P.; Lee, S.; Leyrat, C.; Ip, W. H.; Hartogh, P.; Encrenaz, P.; Beaudin, G.; Miro Team, 2019, Long-term monitoring of the outgassing and composition of comet 67P/Churyumov-Gerasimenko with the Rosetta/MIRO instrument. Astronomy & Astrophysics, Volume 630, id.A19, 58 pp.. 

17. Pajola, M.; Lee, J. -C.; Oklay, N.; Hviid, S. F.; Penasa, L.; Mottola, S.; Shi, X.; Fornasier, S.; Davidsson, B.; Giacomini, L.; Lucchetti, A.; Massironi, M.; Vincent, J. B.; Bertini, I.; Naletto, G.; Ip, W. H.; and et al, 2019, Multidisciplinary analysis of the Hapi region located on Comet 67P/Churyumov-Gerasimenko. Monthly Notices of the Royal Astronomical Society, Volume 485, Issue 2, p.2139-2154. 

20. Lin, Zhong-Yi; Ip, Wing-Huen; Ngeow, Chow-Choong, 2019, 2012 TC4 - An unusual fast-rotating PHA with C-type taxonomy. Planetary and Space Science, Volume 166, p. 54-58.. 

27. Li, Yuan; Basilevsky, A. T.; Xie, Minggang; Ip, Wing-Huen, 2018, Correlations between ejecta boulder spatial density of small lunar craters and the crater age. Planetary and Space Science, Volume 162, p. 52-61. 

30. Waite, J. H.; Perryman, R. S.; Perry, M. E.; Miller, K. E.; Bell, J.; Cravens, T. E.; Glein, C. R.; Grimes, J.; Hedman, M.; Cuzzi, J.; Brockwell, T.; Teolis, B.; Moore, L.; Mitchell, D. G.; Persoon, A.; Kurth, W. S.; Wahlund, J.-E.; Morooka, M.; Hadid, L. Z.; Chocron, S.; Walker, J.; Nagy, A.; Yelle, R.; Ledvina, S.; Johnson, R.; Tseng, W.; Tucker, O. J.; Ip, W.-H., 2018, Chemical interactions between Saturn's atmosphere and its rings. Science, Volume 362, Issue 6410, id.aat2382.
 
35. Attree, N.; Groussin, O.; Jorda, L.; N?bouy, D.; Thomas, N.; Brouet, Y.; K?hrt, E.; Preusker, F.; Scholten, F.; Knollenberg, J.; Hartogh, P.; Sierks, H.; Barbieri, C.; Lamy, P.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; A'Hearn, M. F.; Auger, A.-T.; Barucci, M. A.; Bertaux, J.-L.; Bertini, I.; Bodewits, D.; Boudreault, S.; Cremonese, G.; Deppo, V. Da; Davidsson, B.; Debei, S.; De Cecco, M.; Deller, J.; El-Maarry, M. R.; Fornasier, S.; Fulle, M.; Guti?rrez, P. J.; G?ttler, C.; Hviid, S.; Ip, W.-H.; Kovacs, G.; Kramm, J. R.; K?ppers, M.; Lara, L. M.; Lazzarin, M.; Lopez Moreno, J. J.; Lowry, S.; Marchi, S.; Marzari, F.; Mottola, S.; Naletto, G.; Oklay, N.; Pajola, M.; Toth, I.; Tubiana, C.; Vincent, J.-B.; Shi, X.,2018,Tensile strength of 67P/Churyumov-Gerasimenko nucleus material from overhangs (Corrigendum). Astronomy & Astrophysics, Volume 614, id.C2, 3 pp.. 

37. Deshapriya, J. D. P.; Barucci, M. A.; Fornasier, S.; Hasselmann, P. H.; Feller, C.; Sierks, H.; Lucchetti, A.; Pajola, M.; Oklay, N.; Mottola, S.; Masoumzadeh, N.; Tubiana, C.; G?ttler, C.; Barbieri, C.; Lamy, P. L.; Rodrigo, R.; Koschny, D.; Rickman, H.; Bertaux, J.-L.; Bertini, I.; Bodewits, D.; Boudreault, S.; Cremonese, G.; Da Deppo, V.; Davidsson, B. J. R.; Debei, S.; Cecco, M. De; Deller, J.; Fulle, M.; Groussin, O.; Gutierrez, P. J.; Hoang, H. V.; Hviid, S. F.; Ip, W.; and et al.,2018, Exposed bright features on the comet 67P/Churyumov-Gerasimenko: distribution and evolution. Astronomy & Astrophysics, Volume 613, id.A36, 14 pp. . 

39. Lu, Xiao-Ping; Huang, Xiang-Jie; Ip, Wing-Huen; Hsia, Chi-Hao, 2018, Lebedev acceleration and comparison of different photometric models in the inversion of lightcurves for asteroids. Planetary and Space Science, Volume 153, p. 1-10. 

40. Attree, N.; Groussin, O.; Jorda, L.; N?bouy, D.; Thomas, N.; Brouet, Y.; K?hrt, E.; Preusker, F.; Scholten, F.; Knollenberg, J.; Hartogh, P.; Sierks, H.; Barbieri, C.; Lamy, P.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; A'Hearn, M. F.; Auger, A.-T.; Barucci, M. A.; Bertaux, J.-L.; Bertini, I.; Bodewits, D.; Boudreault, S.; Cremonese, G.; Da Deppo, V.; Davidsson, B.; Debei, S.; De Cecco, M.; Deller, J.; El-Maarry, M. R.; Fornasier, S.; Fulle, M.; Guti?rrez, P. J.; G?ttler, C.; Hviid, S.; Ip, W.-H.; Kovacs, G.; Kramm, J. R.; K?ppers, M.; Lara, L. M.; Lazzarin, M.; Lopez Moreno, J. J.; Lowry, S.; Marchi, S.; Marzari, F.; Mottola, S.; Naletto, G.; Oklay, N.; Pajola, M.; Toth, I.; Tubiana, C.; Vincent, J.-B.; Shi, X., 2018, Tensile strength of 67P/Churyumov-Gerasimenko nucleus material from overhangs. Astronomy & Astrophysics, Volume 611, id.A33, 12 pp.. 

42. Auger, A.-T.; Groussin, O.; Jorda, L.; El-Maarry, M. R.; Bouley, S.; S?journ?, A.; Gaskell, R.; Capanna, C.; Davidsson, B.; Marchi, S.; H?fner, S.; Lamy, P. L.; Sierks, H.; Barbieri, C.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; Agarwal, J.; A'Hearn, M. F.; Barucci, M. A.; Bertaux, J.-L.; Bertini, I.; Cremonese, G.; Da Deppo, V.; Debei, S.; De Cecco, M.; Fornasier, S.; Fulle, M.; Guti?rrez, P. J.; G?ttler, C.; Hviid, S.; Ip, W.-H.; Knollenberg, J.; Kramm, J.-R.; K?hrt, E.; K?ppers, M.; Lara, L. M.; Lazzarin, M.; Lopez Moreno, J. J.; Marzari, F.; Massironi, M.; Michalik, H.; Naletto, G.; Oklay, N.; Pommerol, A.; Sabau, L.; Thomas, N.; Tubiana, C.; Vincent, J.-B.; Wenzel, K.-P., 2018, Meter-scale thermal contraction crack polygons on the nucleus of comet 67P/Churyumov-Gerasimenko. Icarus, Volume 301, p. 173-188. 

46. H?fner, S.; Vincent, J.-B.; Blum, J.; Davidsson, B. J. R.; Sierks, H.; El-Maarry, M. R.; Deller, J.; Hofmann, M.; Hu, X.; Pajola, M.; Barbieri, C.; Lamy, P. L.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; A'Hearn, M. F.; Auger, A.-T.; Barucci, M. A.; Bertaux, J.-L.; Bertini, I.; Bodewits, D.; Cremonese, G.; Da Deppo, V.; Debei, S.; De Cecco, M.; Fornasier, S.; Fulle, M.; Gicquel, A.; Groussin, O.; Guti?rrez, P. J.; Guti?rrez-Marqu?s, P.; G?ttler, C.; Hviid, S. F.; Ip, W.-H.; Jorda, L.; Knollenberg, J.; Kovacs, G.; Kramm, J.-R.; K?hrt, E.; K?ppers, M.; La Forgia, F.; Lazzarin, M.; Lopez-Moreno, J. J.; Marzari, F.; Michalik, H.; Moissl-Fraund, R.; Moreno, F.; Mottola, S.; Naletto, G.; Oklay, N.; Preusker, F.; Scholten, F.; Shi, X.; Thomas, N.; Toth, I.; Tubiana, C.; Zitzmann, S., 2017, Thermophysics of fractures on comet 67P/Churyumov-Gerasimenko. Astronomy & Astrophysics, Volume 608, id.A121, 18 pp. ,D. 

52. Li, Yuan; Basilevsky, A. T.; Xie, Minggang; Ip, Wing-Huen, 2017, Shape of boulders ejected from small lunar impact craters. Planetary and Space Science, Volume 145, p. 71-77. 

60. Gicquel, A.; Rose, M.; Vincent, J.-B.; Davidsson, B.; Bodewits, D.; A'Hearn, M. F.; Agarwal, J.; Fougere, N.; Sierks, H.; Bertini, I.; Lin, Z.-Y.; Barbieri, C.; Lamy, P. L.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; Barucci, M. A.; Bertaux, J.-L.; Besse, S.; Boudreault, S.; Cremonese, G.; Da Deppo, V.; Debei, S.; Deller, J.; De Cecco, M.; Frattin, E.; El-Maarry, M. R.; Fornasier, S.; Fulle, M.; Groussin, O.; Guti?rrez, P. J.; Guti?rrez-Marquez, P.; G?ttler, C.; H?fner, S.; Hofmann, M.; Hu, X.; Hviid, S. F.; Ip, W.-H.; and et al., 2017, Modelling of the outburst on 2015 July 29 observed with OSIRIS cameras in the Southern hemisphere of comet 67P/Churyumov-Gerasimenko. Monthly Notices of the Royal Astronomical Society, Volume 469, Issue Suppl_2, p.S178-S185. 

65. Lucchetti, A.; Pajola, M.; Fornasier, S.; Mottola, S.; Penasa, L.; Jorda, L.; Cremonese, G.; Feller, C.; Hasselmann, P. H.; Massironi, M.; Ferrari, S.; Naletto, G.; Oklay, N.; Sierks, H.; Barbieri, C.; Lamy, P. L.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; Agarwal, J.; A'Hearn, M. F.; Barucci, M. A.; Bertaux, J. L.; Bertini, I.; Boudreault, S.; Da Deppo, V.; Davidsson, B.; Debei, S.; De Cecco, M.; Deller, J.; Fulle, M.; Groussin, O.; Gutierrez, P. J.; G?ttler, C.; Hoffman, M.; Hviid, S. F.; Ip, W. H.; and et al., 2017, Geomorphological and spectrophotometric analysis of Seth's circular niches on comet 67P/Churyumov-Gerasimenko using OSIRIS images. Monthly Notices of the Royal Astronomical Society, Volume 469, Issue Suppl_2, p.S238-S251 . 

66. Marshall, D. W.; Hartogh, P.; Rezac, L.; von Allmen, P.; Biver, N.; Bockel?e-Morvan, D.; Crovisier, J.; Encrenaz, P.; Gulkis, S.; Hofstadter, M.; Ip, W.-H.; Jarchow, C.; Lee, S.; Lellouch, E., 2017, Marshall, D. W.; Hartogh, P.; Rezac, L.; von Allmen, P.; Biver, N.; Bockel?e-Morvan, D.; Crovisier, J.; Encrenaz, P.; Gulkis, S.; Hofstadter, M.; Ip, W.-H.; Jarchow, C.; Lee, S.; Lellouch, E.. Astronomy & Astrophysics, Volume 603, id.A87, 11 pp.. 

67. Oklay, N.; Mottola, S.; Vincent, J.-B.; Pajola, M.; Fornasier, S.; Hviid, S. F.; Kappel, D.; K?hrt, E.; Keller, H. U.; Barucci, M. A.; Feller, C.; Preusker, F.; Scholten, F.; Hall, I.; Sierks, H.; Barbieri, C.; Lamy, P. L.; Rodrigo, R.; Koschny, D.; Rickman, H.; A'Hearn, M. F.; Bertaux, J.-L.; Bertini, I.; Bodewits, D.; Cremonese, G.; Da Deppo, V.; Davidsson, B. J. R.; Debei, S.; De Cecco, M.; Deller, J.; Deshapriya, J. D. P.; Fulle, M.; Gicquel, A.; Groussin, O.; Guti?rrez, P. J.; G?ttler, C.; Hasselmann, P. H.; Hofmann, M.; Ip, W.-H.; Jorda, L.; Knollenberg, J.; Kovacs, G.; Kramm, J.-R.; K?ppers, M.; Lara, L. M.; Lazzarin, M.; Lin, Z.-Y.; Moreno, J. J. Lopez; Lucchetti, A.; Marzari, F.; Masoumzadeh, N.; Naletto, G.; Pommerol, A.; Shi, X.; Thomas, N.; Tubiana, C. ,2017, Long-term survival of surface water ice on comet 67P. Monthly Notices of the Royal Astronomical Society, Volume 469, Issue Suppl_2, p.S582-S597 . 

69. Pajola, M.; Lucchetti, A.; Fulle, M.; Mottola, S.; Hamm, M.; Da Deppo, V.; Penasa, L.; Kovacs, G.; Massironi, M.; Shi, X.; Tubiana, C.; G?ttler, C.; Oklay, N.; Vincent, J. B.; Toth, I.; Davidsson, B.; Naletto, G.; Sierks, H.; Barbieri, C.; Lamy, P. L.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; Agarwal, J.; A'Hearn, M. F.; Barucci, M. A.; Bertaux, J. L.; Bertini, I.; Cremonese, G.; Debei, S.; De Cecco, M.; Deller, J.; El Maarry, M. R.; Fornasier, S.; Frattin, E.; Gicquel, A.; Groussin, O.; Gutierrez, P. J.; H?fner, S.; Hofmann, M.; Hviid, S. F.; Ip, W. H.; and et al., 2017, The pebbles/boulders size distributions on Sais: Rosetta's final landing site on comet 67P/Churyumov-Gerasimenko. Monthly Notices of the Royal Astronomical Society, Volume 469, Issue Suppl_2, p.S636-S645. 

74. Coulson, Iain M.; Cordiner, Martin A.; Kuan, Yi-Jehng; Tseng, Wei-Ling; Chuang, Yo-Ling; Lin, Zhong-Yi; Milam, Stefanie N.; Charnley, Steven B.; Ip, Wing-Huen, 2017, JCMT Spectral and Continuum Imaging of Comet 252P/LINEAR. The Astronomical Journal, Volume 153, Issue 4, article id. 169, 14 pp.. 

76. El-Maarry, M. Ramy; Groussin, O.; Thomas, N.; Pajola, M.; Auger, A.-T.; Davidsson, B.; Hu, X.; Hviid, S. F.; Knollenberg, J.; G?ttler, C.; Tubiana, C.; Fornasier, S.; Feller, C.; Hasselmann, P.; Vincent, J.-B.; Sierks, H.; Barbieri, C.; Lamy, P.; Rodrigo, R.; Koschny, D.; Keller, H. U.; Rickman, H.; A'Hearn, M. F.; Barucci, M. A.; Bertaux, J.-L.; Bertini, I.; Besse, S.; Bodewits, D.; Cremonese, G.; Da Deppo, V.; Debei, S.; De Cecco, M.; Deller, J.; Deshapriya, J. D. P.; Fulle, M.; Gutierrez, P. J.; Hofmann, M.; Ip, W.-H.; and et al., 2017, Surface changes on comet 67P/Churyumov-Gerasimenko suggest a more active past. Science, Volume 355, Issue 6332, pp. 1392-1395. 

77. Pajola, M.; H?fner, S.; Vincent, J. B.; Oklay, N.; Scholten, F.; Preusker, F.; Mottola, S.; Naletto, G.; Fornasier, S.; Lowry, S.; Feller, C.; Hasselmann, P. H.; G?ttler, C.; Tubiana, C.; Sierks, H.; Barbieri, C.; Lamy, P.; Rodrigo, R.; Koschny, D.; Rickman, H.; Keller, H. U.; Agarwal, J.; A'Hearn, M. F.; Barucci, M. A.; Bertaux, J.-L.; Bertini, I.; Besse, S.; Boudreault, S.; Cremonese, G.; da Deppo, V.; Davidsson, B.; Debei, S.; de Cecco, M.; Deller, J.; Deshapriya, J. D. P.; El-Maarry, M. R.; Ferrari, S.; Ferri, F.; Fulle, M.; Groussin, O.; Gutierrez, P.; Hofmann, M.; Hviid, S. F.; Ip, W.-H.; and et al., 2017, The pristine interior of comet 67P revealed by the combined Aswan outburst and cliff collapse. Nature Astronomy, Volume 1, id. 0092. 

78. Masoumzadeh, N.; Oklay, N.; Kolokolova, L.; Sierks, H.; Fornasier, S.; Barucci, M. A.; Vincent, J.-B.; Tubiana, C.; G?ttler, C.; Preusker, F.; Scholten, F.; Mottola, S.; Hasselmann, P. H.; Feller, C.; Barbieri, C.; Lamy, P. L.; Rodrigo, R.; Koschny, D.; Rickman, H.; A'Hearn, M. F.; Bertaux, J.-L.; Bertini, I.; Cremonese, G.; Da Deppo, V.; Davidsson, B. J. R.; Debei, S.; De Cecco, M.; Fulle, M.; Gicquel, A.; Groussin, O.; Guti?rrez, P. J.; Hall, I.; Hofmann, M.; Hviid, S. F.; Ip, W.-H.; and et al., 2017, Opposition effect on comet 67P/Churyumov-Gerasimenko using Rosetta-OSIRIS images. Astronomy & Astrophysics, Volume 599, id.A11, 8 pp. . (Institute for Space Science, National Central University)

81. Lu, Xiao-Ping; Ip, Wing-Huen; Huang, Xiang-Jie; Zhao, Hai-Bin, 2017, Analysis for Cellinoid shape model in inverse process from lightcurves. Planetary and Space Science, Volume 135, p. 74-85. 
