Mu-Chen Chiu, Chung-Ming Ko, and Chenggang Shu
Origin of the fundamental plane of elliptical galaxies in the Coma cluster without fine-tuning
2017
PRD 95, 063020, doi:10.1103/PhysRevD.95.063020

D. O. Chernyshov, C. M. Ko, R. A. Krivonos, V. A. Dogiel, and K.-S. Cheng
2018
Time Variability of Equivalent Width of 6.4 keV Line from the Arches Complex: Reflected X-Rays or Charged Particles?
ApJ 863, 85 (9pp), doi:10.3847/1538-4357/aad091

------------------------------------------------------------------
Not sure if papers in proceedings are needed.


V. A. Dogiel, K.-S. Cheng, D. O. Chernyshov, A. D. Erlykin, C. M. Ko, and A. W. Wolfendale
2018
Cosmic Ray (Stochastic) Acceleration from a Background Plasma
Nuclear and Particle Physics Proceedings 297-299, 72-79, doi:10.1016/j.nuclphysbps.2018.07.011


D. O. Chernyshov, P. Caselli, K.-S. Cheng, V. A. Dogiel, A. V. Ivlev, and C. M. Ko
2018
Interaction of cosmic rays with molecular clouds
Nuclear and Particle Physics Proceedings 297-299, 80-84, doi:10.1016/j.nuclphysbps.2018.07.012

