Ahnen, M. L., et al. (the MAGIC, FACT, VERITAS, and GASP collaborations, including Chen, W. P., and Lin, H. C. from NCU), 
2018/12
Extreme HBL Behavior of Markarian 501 during 2012, 
Astron. & Astrophy., 620, 181

Lin, Yi-Fan; Yu, Po-Chieh; Huang, Jen-Chao; Hwang, Chorng-Yuan; Chen, Wen-Ping; Kaiser, Nick; Metcalfe, Nigel; Waters, Christopher, 
2017/04,
Investigating merging galaxies by using Pan-STARRS images, 
Astron. and Astrophys., 600, 28

Koptelova, E., Hwang, C. Y., Yu, P. C., Chen, W. P., Guo, J. K., 
2017/02
Discovery of a very Lyman-£\-luminous quasar at z=6.62, 
Scientific Reports, 7, 41617, DOI: 10.1038/srep41617

